Connecting...
waiting for data
hello
{"ax": -0.511962890625, "ay": -0.26611328125, "az": 1.180419921875, "gx": -10, "gy": 1, "gz": -27}
{"ax": -0.088623046875, "ay": 0.083984375, "az": 1.0380859375, "gx": -6, "gy": 2, "gz": 0}

{"ax": -0.02001953125, "ay": 0.14013671875, "az": 1.024658203125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.021484375, "ay": 0.126220703125, "az": 1.018310546875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.018798828125, "ay": 0.125244140625, "az": 1.01220703125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.019775390625, "ay": 0.126953125, "az": 1.00048828125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.021484375, "ay": 0.1240234375, "az": 1.01708984375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.022705078125, "ay": 0.125732421875, "az": 1.0166015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.01708984375, "ay": 0.123779296875, "az": 1.015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.024169921875, "ay": 0.124267578125, "az": 1.012451171875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.01806640625, "ay": 0.128662109375, "az": 1.01123046875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.018798828125, "ay": 0.1298828125, "az": 1.03076171875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.021484375, "ay": 0.127685546875, "az": 1.00830078125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.017333984375, "ay": 0.12646484375, "az": 1.011474609375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02001953125, "ay": 0.12060546875, "az": 1.000244140625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -1.03564453125, "ay": -0.222900390625, "az": 1.18701171875, "gx": -16, "gy": 44, "gz": 250}

{"ax": -0.052734375, "ay": -0.101806640625, "az": 1.035888671875, "gx": 7, "gy": 36, "gz": 250}
{"ax": 0.314208984375, "ay": -0.22412109375, "az": 1.140380859375, "gx": 16, "gy": -22, "gz": 250}

{"ax": 1.38916015625, "ay": -1.0361328125, "az": 0.61572265625, "gx": -7, "gy": 9, "gz": 250}
{"ax": 0.354736328125, "ay": 0.01904296875, "az": 0.953125, "gx": 4, "gy": -1, "gz": 60}
{"ax": -0.931640625, "ay": -0.23974609375, "az": 1.150390625, "gx": 0, "gy": 8, "gz": 15}

{"ax": -0.01171875, "ay": -0.094482421875, "az": 1.014404296875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.009521484375, "ay": -0.0966796875, "az": 1.017578125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.006103515625, "ay": -0.0947265625, "az": 1.019775390625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00830078125, "ay": -0.09033203125, "az": 1.0166015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.00634765625, "ay": -0.09228515625, "az": 1.012939453125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.005859375, "ay": -0.100830078125, "az": 1.021240234375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.01123046875, "ay": -0.095703125, "az": 1.021240234375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.008544921875, "ay": -0.084716796875, "az": 1.014892578125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.008544921875, "ay": -0.0869140625, "az": 1.015380859375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.005126953125, "ay": -0.09716796875, "az": 1.02490234375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00732421875, "ay": -0.078857421875, "az": 1.02001953125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.00830078125, "ay": -0.087890625, "az": 1.013427734375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00732421875, "ay": -0.091796875, "az": 1.012939453125, "gx": -1, "gy": 3, "gz": -1}
{"ax": -0.7314453125, "ay": -0.65283203125, "az": 1.072998046875, "gx": 0, "gy": 19, "gz": -251}

{"ax": 1.41796875, "ay": -0.753173828125, "az": 1.255859375, "gx": 18, "gy": -28, "gz": -251}
{"ax": -0.363037109375, "ay": -0.439208984375, "az": 1.1904296875, "gx": 19, "gy": -30, "gz": -251}

{"ax": -0.34521484375, "ay": 0.311279296875, "az": 1.495849609375, "gx": -7, "gy": -7, "gz": -251}
{"ax": -0.07958984375, "ay": -0.01025390625, "az": 0.65869140625, "gx": 3, "gy": -1, "gz": 77}
{"ax": -0.02099609375, "ay": 0.124755859375, "az": 1.0166015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.017578125, "ay": 0.126953125, "az": 1.01708984375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0234375, "ay": 0.1162109375, "az": 1.011474609375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.020263671875, "ay": 0.1396484375, "az": 1.01171875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0302734375, "ay": 0.13037109375, "az": 1.01220703125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.0185546875, "ay": 0.1298828125, "az": 1.0107421875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.020263671875, "ay": 0.12744140625, "az": 1.001708984375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02197265625, "ay": 0.125732421875, "az": 1.01220703125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02197265625, "ay": 0.12548828125, "az": 1.016357421875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.028564453125, "ay": 0.1171875, "az": 1.012451171875, "gx": -3, "gy": 2, "gz": -1}

{"ax": -0.040771484375, "ay": 0.099365234375, "az": 1.00390625, "gx": -1, "gy": -1, "gz": -1}
{"ax": -0.023193359375, "ay": 0.097412109375, "az": 1.020751953125, "gx": -2, "gy": 2, "gz": -1}

{"ax": -0.01416015625, "ay": 0.1455078125, "az": 1.0205078125, "gx": -2, "gy": 0, "gz": -1}
{"ax": -0.02685546875, "ay": 0.165771484375, "az": 1.012939453125, "gx": 0, "gy": 2, "gz": -1}
{"ax": -0.495361328125, "ay": -0.318359375, "az": 1.155029296875, "gx": 10, "gy": 40, "gz": 250}

{"ax": 1.329833984375, "ay": 0.139892578125, "az": 0.76953125, "gx": 8, "gy": -21, "gz": 250}
{"ax": 1.23583984375, "ay": -0.185546875, "az": 0.983642578125, "gx": -4, "gy": -4, "gz": 250}

{"ax": 1.394775390625, "ay": 0.45166015625, "az": 0.625732421875, "gx": 28, "gy": 4, "gz": 250}
{"ax": 0.179931640625, "ay": -0.044921875, "az": 1.02880859375, "gx": -5, "gy": 1, "gz": 31}

{"ax": -0.0107421875, "ay": -0.097900390625, "az": 1.019775390625, "gx": -1, "gy": 3, "gz": -1}
{"ax": -0.00830078125, "ay": -0.107177734375, "az": 1.015869140625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0029296875, "ay": -0.099365234375, "az": 1.018798828125, "gx": -2, "gy": 1, "gz": -1}

{"ax": -0.00927734375, "ay": -0.08740234375, "az": 1.01220703125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00830078125, "ay": -0.09375, "az": 1.020751953125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.010498046875, "ay": -0.099365234375, "az": 1.015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00634765625, "ay": -0.0927734375, "az": 1.021484375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.01171875, "ay": -0.09033203125, "az": 1.02001953125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00732421875, "ay": -0.093994140625, "az": 1.019287109375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.01318359375, "ay": -0.0966796875, "az": 1.02001953125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.0029296875, "ay": -0.09423828125, "az": 1.021240234375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0048828125, "ay": -0.092529296875, "az": 1.017333984375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.009033203125, "ay": -0.093017578125, "az": 1.0302734375, "gx": -1, "gy": 1, "gz": -1}
{"ax": 0.98486328125, "ay": 0.13623046875, "az": 0.98095703125, "gx": 24, "gy": -4, "gz": -103}

{"ax": 0.2333984375, "ay": -0.40673828125, "az": 1.00146484375, "gx": 33, "gy": -3, "gz": -251}
{"ax": 0.10693359375, "ay": -0.234130859375, "az": 0.85888671875, "gx": 17, "gy": 5, "gz": -251}
{"ax": 0.6279296875, "ay": 0.015625, "az": 1.074951171875, "gx": -1, "gy": -7, "gz": -196}

{"ax": 0.16943359375, "ay": 0.016845703125, "az": 0.739013671875, "gx": -20, "gy": 2, "gz": -251}
{"ax": 0.14892578125, "ay": 0.327392578125, "az": 1.037109375, "gx": 1, "gy": 4, "gz": 55}

{"ax": -0.018798828125, "ay": 0.126708984375, "az": 1.009033203125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02197265625, "ay": 0.125244140625, "az": 1.015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.020263671875, "ay": 0.12353515625, "az": 1.013671875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02197265625, "ay": 0.139404296875, "az": 1.018310546875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.01953125, "ay": 0.125244140625, "az": 1.012451171875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.022705078125, "ay": 0.126220703125, "az": 1.01904296875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02392578125, "ay": 0.125244140625, "az": 1.017333984375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.022705078125, "ay": 0.12353515625, "az": 1.0166015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.023193359375, "ay": 0.10986328125, "az": 1.008544921875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0263671875, "ay": 0.12646484375, "az": 1.013916015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02197265625, "ay": 0.126953125, "az": 1.016845703125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.021240234375, "ay": 0.123046875, "az": 1.01806640625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.027099609375, "ay": 0.124267578125, "az": 1.0146484375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.1376953125, "ay": -0.045654296875, "az": 1.16015625, "gx": -8, "gy": -6, "gz": 187}

{"ax": 0.057373046875, "ay": 0.0732421875, "az": 1.021484375, "gx": 7, "gy": 16, "gz": 250}
{"ax": 0.43017578125, "ay": 0.21826171875, "az": 0.59130859375, "gx": -25, "gy": 37, "gz": 250}
{"ax": 1.103515625, "ay": -0.37890625, "az": 1.41552734375, "gx": 1, "gy": -25, "gz": 250}

{"ax": -0.40478515625, "ay": 0.14208984375, "az": 1.027099609375, "gx": 6, "gy": 22, "gz": 125}
{"ax": -0.92333984375, "ay": -0.2919921875, "az": 1.1123046875, "gx": 1, "gy": 9, "gz": 11}

{"ax": -0.014892578125, "ay": -0.09716796875, "az": 1.009033203125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.008056640625, "ay": -0.094482421875, "az": 1.030517578125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.01220703125, "ay": -0.095947265625, "az": 1.015869140625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.011474609375, "ay": -0.09375, "az": 1.018798828125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0126953125, "ay": -0.082275390625, "az": 1.011962890625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.007568359375, "ay": -0.096435546875, "az": 1.01806640625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.010498046875, "ay": -0.0947265625, "az": 1.02294921875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.010498046875, "ay": -0.1083984375, "az": 1.0166015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00732421875, "ay": -0.07958984375, "az": 1.02197265625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.006103515625, "ay": -0.092041015625, "az": 1.01708984375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0087890625, "ay": -0.092529296875, "az": 1.022705078125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.009033203125, "ay": -0.108642578125, "az": 1.01708984375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.009521484375, "ay": -0.090576171875, "az": 1.01953125, "gx": -1, "gy": 1, "gz": -1}
{"ax": 0.536865234375, "ay": -0.671875, "az": 1.4365234375, "gx": -8, "gy": -20, "gz": -251}

{"ax": -0.18896484375, "ay": -0.634765625, "az": 1.195068359375, "gx": -16, "gy": -5, "gz": -251}
{"ax": 0.17626953125, "ay": -0.462890625, "az": 1.239501953125, "gx": -9, "gy": 27, "gz": -251}
{"ax": 0.6455078125, "ay": -0.0869140625, "az": 0.9853515625, "gx": -9, "gy": -58, "gz": -251}

{"ax": -0.779296875, "ay": 0.01611328125, "az": 0.913818359375, "gx": 1, "gy": 5, "gz": -24}
{"ax": -0.06689453125, "ay": 0.16845703125, "az": 1.02392578125, "gx": -5, "gy": 2, "gz": 1}

{"ax": -0.02001953125, "ay": 0.1298828125, "az": 1.005126953125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02197265625, "ay": 0.12109375, "az": 1.0185546875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.023193359375, "ay": 0.126953125, "az": 1.0224609375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.01953125, "ay": 0.140380859375, "az": 1.0029296875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02294921875, "ay": 0.10986328125, "az": 1.013671875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.021484375, "ay": 0.123291015625, "az": 1.015869140625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02001953125, "ay": 0.12890625, "az": 1.000732421875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02001953125, "ay": 0.10546875, "az": 1.04150390625, "gx": -2, "gy": 2, "gz": -1}
{"ax": -0.03564453125, "ay": 0.1279296875, "az": 1.015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02490234375, "ay": 0.124755859375, "az": 1.013916015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0166015625, "ay": 0.13330078125, "az": 1.013916015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.020751953125, "ay": 0.1298828125, "az": 1.013916015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.019287109375, "ay": 0.11767578125, "az": 1.012939453125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -1.4189453125, "ay": -0.145263671875, "az": 1.424560546875, "gx": -18, "gy": 38, "gz": 250}

{"ax": 0.039794921875, "ay": -0.149169921875, "az": 1.042724609375, "gx": 0, "gy": 41, "gz": 250}
{"ax": -0.31982421875, "ay": -0.556396484375, "az": 1.334228515625, "gx": 14, "gy": -10, "gz": 250}

{"ax": -0.693115234375, "ay": -0.8515625, "az": 1.06396484375, "gx": -7, "gy": 9, "gz": 250}
{"ax": 0.179931640625, "ay": -0.0712890625, "az": 1.01123046875, "gx": 2, "gy": -1, "gz": 61}
{"ax": -0.74267578125, "ay": -0.118408203125, "az": 1.222412109375, "gx": 1, "gy": 6, "gz": 18}

{"ax": -0.01123046875, "ay": -0.095703125, "az": 1.009765625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.009765625, "ay": -0.094970703125, "az": 1.017333984375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.007568359375, "ay": -0.0908203125, "az": 1.015869140625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0087890625, "ay": -0.098388671875, "az": 1.021484375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.009033203125, "ay": -0.091796875, "az": 1.016357421875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00830078125, "ay": -0.095947265625, "az": 1.02685546875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.006103515625, "ay": -0.096435546875, "az": 1.021240234375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.0126953125, "ay": -0.091796875, "az": 1.011474609375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.0078125, "ay": -0.091064453125, "az": 1.023681640625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.0087890625, "ay": -0.0947265625, "az": 1.021240234375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.009765625, "ay": -0.078369140625, "az": 1.012451171875, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.010009765625, "ay": -0.095458984375, "az": 1.01513671875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.011474609375, "ay": -0.0888671875, "az": 1.015869140625, "gx": -1, "gy": 1, "gz": -1}
{"ax": 1.99993896484375, "ay": 0.402099609375, "az": 1.13232421875, "gx": 3, "gy": -11, "gz": -251}

{"ax": 0.628173828125, "ay": 0.0341796875, "az": 0.78076171875, "gx": 44, "gy": -10, "gz": -251}
{"ax": -0.644775390625, "ay": -0.639892578125, "az": 1.03662109375, "gx": 7, "gy": -27, "gz": -251}

{"ax": -0.27392578125, "ay": 0.030517578125, "az": 1.125244140625, "gx": 16, "gy": 15, "gz": -251}
{"ax": -0.306640625, "ay": 0.107177734375, "az": 0.602294921875, "gx": 7, "gy": 7, "gz": 5}
{"ax": 0.02197265625, "ay": 0.1259765625, "az": 1.020751953125, "gx": -1, "gy": 0, "gz": 5}

{"ax": -0.024169921875, "ay": 0.128173828125, "az": 1.007568359375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.02197265625, "ay": 0.12548828125, "az": 1.0146484375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.019287109375, "ay": 0.128173828125, "az": 1.012451171875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.019287109375, "ay": 0.139404296875, "az": 1.012939453125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.01904296875, "ay": 0.13037109375, "az": 1.01904296875, "gx": -2, "gy": 1, "gz": -1}
{"ax": -0.02392578125, "ay": 0.12451171875, "az": 1.0205078125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.021728515625, "ay": 0.1259765625, "az": 1.02783203125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.02392578125, "ay": 0.110595703125, "az": 1.015625, "gx": -2, "gy": 1, "gz": -1}
{"ax": -0.023681640625, "ay": 0.12646484375, "az": 1.00927734375, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.022705078125, "ay": 0.127197265625, "az": 1.013671875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.021728515625, "ay": 0.12841796875, "az": 1.011962890625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.0205078125, "ay": 0.1259765625, "az": 1.01123046875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.019775390625, "ay": 0.1279296875, "az": 1.003662109375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.75048828125, "ay": -0.659423828125, "az": 1.559814453125, "gx": -16, "gy": 42, "gz": 250}

{"ax": 0.50537109375, "ay": -0.227294921875, "az": 1.102783203125, "gx": 0, "gy": -23, "gz": 250}
{"ax": 1.6640625, "ay": 0.3173828125, "az": 0.97998046875, "gx": -18, "gy": 8, "gz": 250}

{"ax": 0.58203125, "ay": -0.2646484375, "az": 1.153076171875, "gx": -26, "gy": -21, "gz": 250}
{"ax": 0.126708984375, "ay": -0.029296875, "az": 1.031982421875, "gx": -2, "gy": -1, "gz": 13}

{"ax": -0.010498046875, "ay": -0.0888671875, "az": 1.034912109375, "gx": 1, "gy": 0, "gz": -4}
{"ax": -0.01171875, "ay": -0.07861328125, "az": 1.019287109375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.009033203125, "ay": -0.0927734375, "az": 1.015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.00634765625, "ay": -0.091552734375, "az": 1.027587890625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.009033203125, "ay": -0.08984375, "az": 1.014892578125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.0087890625, "ay": -0.09423828125, "az": 1.02099609375, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.007568359375, "ay": -0.108642578125, "az": 1.029541015625, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.00537109375, "ay": -0.079833984375, "az": 1.02294921875, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.004150390625, "ay": -0.095947265625, "az": 1.02392578125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.007568359375, "ay": -0.093017578125, "az": 1.025390625, "gx": -2, "gy": 1, "gz": -1}

{"ax": -0.006103515625, "ay": -0.091552734375, "az": 1.019775390625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.011474609375, "ay": -0.098388671875, "az": 1.020751953125, "gx": -1, "gy": 1, "gz": -1}

{"ax": -0.00732421875, "ay": -0.09423828125, "az": 1.018798828125, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.00927734375, "ay": -0.092041015625, "az": 1.015625, "gx": -1, "gy": 1, "gz": -1}
{"ax": -0.045166015625, "ay": -0.3408203125, "az": 0.94921875, "gx": 21, "gy": -21, "gz": -251}

{"ax": 0.730224609375, "ay": -0.109130859375, "az": 1.00341796875, "gx": 25, "gy": -26, "gz": -251}
{"ax": -0.426025390625, "ay": -0.396728515625, "az": 1.360595703125, "gx": 1, "gy": -36, "gz": -251}

{"ax": -0.8515625, "ay": -0.295654296875, "az": 1.013427734375, "gx": 32, "gy": 42, "gz": -251}
{"ax": 0.052001953125, "ay": 0.19091796875, "az": 1.140869140625, "gx": -5, "gy": 0, "gz": 71}

closing test socket
